:root{
    --cor1:  rgb(255,183,222);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 183, 222);
    font-family: Arial, sans-serif;
}

/* ===== HEADER & FOOTER ===== */
.headerFooter {
    background-color: rgb(114, 235, 235);
    width: 90%;
    margin: auto;
    height: 80px;
    display: flex;
    align-items: end;
    justify-content:center;
    text-align:center;
    border: solid 1px rgb(112, 112, 112);
}

#menu{
    display: flex;
    list-style:none;
    gap:20px;
}
#menu a{
    text-decoration: none;
}

/* ===== CARROSSEL ===== */
#carrosel {
    width: 90%;
    height: 200px;
    margin: 15px auto 10px auto;
    overflow: hidden;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: rgb(6, 40, 104);
}

#carrosel img {
    height: 100%;
    width: auto;
    object-fit: cover;
}

/* ===== GALERIA DE PRODUTOS ===== */
#containerMain {
    background-color: rgb(255, 110, 187);
    padding-bottom: 20px;
}

#containerMain h2 {
    text-align: center;
    color: white;
    padding: 10px;
}

#containerCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    width: 90%;
    margin: auto;
    padding: 10px;
    background-color: rgb(248, 8, 136);
}

.cards {
    background-color: #fff;
    border: solid 1px rgb(158, 158, 158);
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    text-align: center;
}

.cards img {
    width: 100%;
    height: 80%;
    border-bottom: 1px solid #ccc;
}
#imglogo{
    width: 80px;

}